<!DOCTYPE html>
<html lang="ht">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Facebook Login Form</title>
    <link rel="stylesheet" href="login_form_style.css">
</head>

<body>
    <form action="#" class="login">
        <h3>Podatci za prijavu</h3>
        <input class="login-input" type="text" name="username" placeholder="Korisničko ime" autofocus />
        <input class="login-input" type="password" name="password" placeholder="Lozinka" />
        <input class="login-submit" type="submit" value="Prijava" />
        <p class="login-help"><a href="#">Pregledavanje rasporeda</a></p>
    </form>
</body>
</html>
